src.dir=./src/main/java
resources.dir=./src/main/resources

web.context.path=ej-ps
web.src.dir=./src/main/webapp
web.bin.dir=${web.src.dir}/WEB-INF/classes
web.lib.dir=${web.src.dir}/WEB-INF/lib

tomcat.lib.dir=C:\\dev\\apache-tomcat-7.0.22\\lib